# NETCoreDependencyInjectionWorkshop

./: .gitignore  NETCoreDependencyInjectionWorkshop.sln
DependencyInjectionWorkshop/: DependencyInjectionWorkshop.csproj
DependencyInjectionWorkshop/Models/: AuthenticationService.cs  FailedCountProxy.cs  FailedCounterDecorator.cs  LogDecorator.cs  NLogAdapter.cs  NotificationDecorator.cs  OtpAdapter.cs  OtpProxy.cs  ProfileDao.cs  Sha256Adapter.cs  SlackAdapter.cs
DependencyInjectionWorkshopTests/: AuthenticationServiceTests.cs  DependencyInjectionWorkshopTests.csproj
MyConsole/: MyConsole.csproj
